html,
body
 {
    height: 100%;
}


}
.navbar-brand{
    display: flex;
 align-items: center;
   
}
.navbar .navbar-brand{
        font-family: 'pacifico';
        font-size: 36px;
    color: #2f7fe0;
        
    }

#read{
    font-family: 'pacifico';
}  

.header{
    padding: 20px;
}


.carousel-caption{
    text-align: right;
    font-family: 'pacifico';
    

}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.bg-1 {
    background-image: url(img/color5.jpg);
    color: #000000;
  }

nav.navbar-inverse {
    background: rgba(0, 0, 0, 0.5);
    border: none;
}




section {
    padding: 100px;
} 

h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 60px;
}

.online{
    padding-top: 40px;
}

#cup{
    background-color: #fff;
    border: 1px  solid #fff;
    padding: 10px 10px;
}



#footer-main {
    background: #222;
    color: white;
    font-size: 1rem;
    padding: 2.5rem 0;
}





.section-content {
    padding: 5rem 0;
}



.about-text {
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 1.875rem;
}
#padding
{
    padding-top: 50px;

}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/*--/wrapper--*/
.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.wrapper-full {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/*--//wrapper--*/


/*/copy-right*/
.w3l-copy-right.text-center {
  margin-top: 2em;
}

.w3l-copy-right p {
  font-size: 15px;
  line-height: 29px;
  color: #fff;
}

.w3l-copy-right p a {
  color: #bd783a;
}
.w3l-copy-right p a:hover {
  color:#fff;
  text-decoration: none;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}
/*//copy-right*/
@media all and (max-width:667px) {
  .forms23-block-hny h1 {
    font-size: 32px;
  }
}
@media all and (max-width: 440px) {
  .forms23-block-hny .form23 h6 {
    padding-top: 4em;
  }
  .forms23-block-hny h1 {
    font-size: 30px;
  }
}

@media all and (max-width: 410px) {
  .forms23-block-hny .form23 h6.sec-one {
    padding-top: 3.5em;
  }

  .forms23-block-hny .bottom-content {
    padding: 35px 20px;
  }
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Cormorant', serif;
}

.container-fluid {
    margin-top: 200px !important
}

.card-body p {
    font-size: 20px;
    line-height: 33px !important;
    color: #fff
}

.small {
    letter-spacing: 0.5px !important
}

.card {
    box-shadow: 0px 5px 16px rgba(223, 241, 223, 0.5);
    transition: 0.8s;
    background: #333;
    ;
    margin: 0 auto;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 7px !important
}

.card-header,
.card-footer {
    border-radius: 7px !important
}

.card:after {
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    z-index: 9999;
    height: 100%;
    pointer-events: none
}

.card-title img {
    z-index: 99999 !important
}

.card .layer {
    position: absolute;
    top: calc(100% - 5px);
    width: 100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #e91ee3);
    left: 0;
    z-index: 1;
    transition: 0.5s
}

.card:hover {
    box-shadow: -5px 50px 100px rgba(223, 241, 223, 0.5)
}

.card:hover hr {
    background-color: #fff
}

.card:hover h4 {
    font-weight: 600
}

.card:hover p {
    font-weight: 600
}

.card:hover small {
    font-weight: 600
}

.card:hover .layer {
    top: 0
}

.card .content {
    position: relative;
    z-index: 2
}

.card .content .img-1 {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white !important
}

.card h4 {
    color: #fff;
    font-weight: 500
}

hr {
    background-color: rgb(117, 117, 117);
    width: 80% !important;
    transition: 1s
}

.bold {
    font-weight: 500
}

#quotes {
    opacity: 0.1;
    filter: alpha(opacity=40)
}

@media (max-width: 479px) {
    p {
        padding: 0 !important
    }

    .img-1 {
        margin-right: 0 !important
    }
}

@media only screen and (max-width: 479px){
    .cont{
        width: 445px;
    }
}






/*------------------
  Courses section
---------------------*/

.spad {
    font-family: Open Sans", Helvetica, Arial, sans-serif;
}
.course-slider {
	-webkit-box-shadow: 0px 17px 40px 24px rgba(50, 50, 50, 0.1);
	        box-shadow: 0px 17px 40px 24px rgba(50, 50, 50, 0.1);
}

.course-slider .owl-dots {
	text-align: center;
	position: absolute;
	width: 100%;
	bottom: -80px;
}

.course-slider .owl-dots .owl-dot {
	display: inline-block;
	width: 9px;
	height: 9px;
	border-radius: 15px;
	background: #cecece;
	margin: 0 4px;
}

.course-slider .owl-dots .owl-dot.active {
	background: #1a5ed1;
}

.courses-page .course-item {
	margin-bottom: 77px;
}

.course-item {
	-webkit-box-shadow: 0px 0 40px 24px rgba(50, 50, 50, 0.1);
	        box-shadow: 0px 0 40px 24px rgba(50, 50, 50, 0.1);
}

.course-item .course-preview {
	position: relative;
	margin: 0;
}

.course-item .course-preview img {
	min-width: 100%;
}

.course-item .course-preview .price {
	position: absolute;
	top: 25px;
	left: 0;
	font-size: 18px;
	font-weight: 600;
	padding: 7px 28px 7px 18px;
	color: #fff;
	-webkit-clip-path: polygon(100% 0%, 85% 49%, 100% 100%, 0 100%, 0 0);
	clip-path: polygon(100% 0%, 85% 49%, 100% 100%, 0 100%, 0 0);
}

.course-item .cc-text {
	padding: 40px 35px 30px;
    text-align: center;
}

.course-item .cc-text h3 {
	font-size: 28px;

	line-height: 1.5;
}

.course-item .cc-text span {
	color: #838383;
	font-size: 14px;
	margin-right: 15px;
}

.course-item .cc-text span i {
	font-size: 19px;
	color: #d2d2d2;
	margin-right: 2px;
}

.course-item .rating {
	float: right;
	text-align: right;
}

.course-item .rating i {
	font-size: 12px;
	color: #fbb710;
}

.course-item .rating i.i-fade {
	color: #e0e3e4;
}

.course-item .seller-info {
	padding: 12px 26px;
	overflow: hidden;
}

.course-item .seller-info .seller-pic {
	width: 44px;
	height: 44px;
	border-radius: 50%;
	float: left;
}

.course-item .seller-info h6 {
	color: #fff;
	padding-left: 60px;
	top: 13px;
	position: relative;
	font-weight: 500;
}

.course-item .seller-info h6 span {
	color: #f3e830;
}

.course-item.featured .course-preview {
	height: 456px;
}

.course-item.featured .course-preview .price {
	top: 37px;
}

.course-item.featured h5 {
	font-size: 30px;
}

.course-item.featured .cc-text {
	padding: 40px 30px 30px;
}

.course-item.featured .featur-badges {
	position: absolute;
	width: 175px;
	background: #f3e830;
	color: #000;
	font-size: 14px;
	text-align: center;
	padding: 12.5px 0;
	right: 0;
	top: 37px;
	text-transform: uppercase;
}

.course-item.featured-2 {
	padding: 0 15px;
}

.course-item.featured-2 .course-preview {
	height: 100%;
}

.course-item.featured-2 .cc-text {
	padding: 60px 43px 30px;
}

.course-item.featured-2 p {
	margin-bottom: 48px;
}






/* contact */

.ci-text{
    color: #000000;
}
.map iframe {
	width: 100%;
	height: 600px;
	margin-bottom: 104px;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	border: none;
	background-color: transparent;
	border-bottom: 2px solid rgba(255, 255, 255, 0.54);
	padding-bottom: 20px;
	margin-bottom: 30px;
	font-weight: 500;
	font-size: 16px;
	font-style: italic;
	color: #fff;
	line-height: 1;
}

.contact-form textarea {
	line-height: 1.4;
	height: 156px;
	margin-bottom: 48px;
}

.contact-form .site-btn img {
	left: 5px;
}

.contact-text h3 {
	margin-bottom: 25px;
}

.contact-text p {
	line-height: 1.9;
	color: #68647d;
	margin-bottom: 50px;
}

.cont-info {
	overflow: hidden;
	margin-bottom: 20px;
}

.cont-info .ci-icon {
	float: left;
	width: 32px;
	margin-right: 26px;
}

.cont-info .ci-text {
	overflow: hidden;
	font-size: 16px;
	font-weight: 500;
}




/* about us */
.bg-2  {
    background-image: url(img/color5.jpg);
    color: #000000;
    padding-top: 120px;
    padding-bottom: 50px;
    
  }


.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

#size{
    font-size: 15px;
}

#study{
   
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 100px;
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    font-family: 'Oswald';
    
    
}
.line{ padding-right: 25px;
  
}

.pic{

    padding-top: 100px;
}

#main{
    font-size: 20px;
    padding: 25px;
    
}


@media only screen and (max-width: 479px){
    #study{
        width: 440px;
    }
}

@media only screen and (max-width: 490px){
    .course-preview>img{
        width: 250px;
        height: 250px;
    
    
       
        
    }
}


/*------------------
	Responsive
---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
        
	}
}
@media only screen and (max-width: 479px){
    .container {
        margin-top: 10px;
        
        
    }
        
    
}

@media (max-width: 1240px) {
	.header-warp,
	.msf-warp {
		width: 100%;
	}
	.header-section {
		padding: 0 28px;
	}
}


/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.course-item.featured .course-preview,
	.course-item.featured-2 .course-preview {
		height: 400px;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {

	.course-item.featured .course-preview,
	.course-item.featured-2 .course-preview,
	.blog-item .blog-thumb {
		height: 350px;
	}
	.course-item.featured-2 .cc-text {
		padding: 40px 35px 30px;
	}
}



/* small Mobile :320px. */

@media only screen and (max-width: 479px) {

	.course-item.featured .course-preview,
	.course-item.featured-2 .course-preview,
	.blog-item .blog-thumb {
		height: 250px;
	}
	.course-item.featured .featur-badges {
		width: 110px;
		font-size: 12px;
		padding: 10px 0;
		font-weight: 600;
	}
}

@media only screen and (max-width: 500px){
    .navbar-brand {
        font-size: 18px;
    }
}

@media only screen and (max-width: 479px){
    #foot{
        width: auto;
    }
}




@media only screen and (max-width: 479px){
    #footer{
        width: 475px;
    }
}




#pic{
    height: 270px;
    margin-top: 10px;
}


.jump{
    margin-bottom: 3rem;
    border-bottom: solid 1px #eee;
}



#testi h2 {
    color: #333;
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    position: relative;
    margin: 25px 0 50px;
}

#testi h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 3px;
    background: #ffdc12;
    left: 0;
    right: 0;
    bottom: -10px
}

#testi .carousel {
    width: 960px;
    margin: 0 auto;
    padding-bottom: 50px
}

#testi .carousel .item {
    color: #999;
    font-size: 20px;
    text-align: center;
    overflow: hidden;
    min-height: 340px;
}

#testi .carousel .item a {
    color: #eb7245;
}

#testi .carousel .img-box {
    width: 145px;
    height: 145px;
    margin: 0 auto;
    border-radius: 50%
}

#testi .carousel .img-box img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
}

#testi .carousel .testimonial {
    padding: 60px 0 10px;
}

 #testi .testimonial {
    color: #000000;
    font: Times Roman;
}

#testi .carousel .overview {
    text-align: center;
    padding-bottom: 5px;
}

#testi .carousel .overview b {
    color: #2494ca;
    font-size: 25px;
    text-transform: uppercase;
    display: block;
    padding-bottom: 5px;
}

#testi .carousel .star-rating i {
    font-size: 18px;
    color: #ffdc12;
}



#testi .carousel .carousel-indicators {
    bottom: 15px;
    height: 5px;
}

#testi .carousel-indicators li,
#testi .carousel-indicators li.active {
    width: 11px;
    height: 11px;
    margin: 1px 5px;
    border-radius: 50%;
}

#testi .carousel-indicators li {
    background: #e2e2e2;
    border-color: transparent;
}

#testi .carousel-indicators li.active {
    border: none;
    background: #888;
}
   



@media only screen and (max-width: 475px){
    #mai{
        width: 250px;
        height: 250px;
        
    }
}

@media only screen and (max-width: 500px){
    #testi .carousel{
        
        width: 300px;
        
    }
    
}
@media only screen and (max-width: 500px){
    
    
    .navbar .navbar-brand{
    
        font-size: 19px;
    }
        
    
}

@media only screen and (max-width: 400px){
  #style,#footer{
      width: 440px;
        
    }
}

@media only screen and (max-width: 400px){
    .navbar .navbar-brand{
font-size: 17px;
    
    }

    }


@media only screen and (max-width: 500px){
  #testi .carousel .testimonial {
      margin-top: 25px;
      
    }
}

    